<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOQ-Ms-2qY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="scI-VZ-Ppm">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="VOQ-Ms-2qY" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blw-E7-hMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-mf-VUv">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wT1-mf-VUv" firstAttribute="top" secondItem="GyI-SY-S5q" secondAttribute="top" id="M1z-n3-8Zv"/>
                            <constraint firstItem="GyI-SY-S5q" firstAttribute="trailing" secondItem="wT1-mf-VUv" secondAttribute="trailing" id="VRj-Mx-g6Z"/>
                            <constraint firstItem="GyI-SY-S5q" firstAttribute="bottom" secondItem="wT1-mf-VUv" secondAttribute="bottom" id="ZGU-mY-HaF"/>
                            <constraint firstItem="wT1-mf-VUv" firstAttribute="leading" secondItem="GyI-SY-S5q" secondAttribute="leading" id="vTb-2Q-GM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GyI-SY-S5q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="icon_listview-selected" id="XD9-4k-rYM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="wT1-mf-VUv" id="42e-fG-nE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPc-va-ePu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
    </resources>
</document>
